: 1631083337:0;nvim
: 1631083626:0;exit
: 1631082513:0;ls
: 1631082514:0;git status
: 1631082526:760;nvim
: 1631083287:0;ls
: 1631083294:332;nix shell ./
: 1631083627:0;nix shell ./
: 1631083637:0;nvim
: 1631085304:0;git diff
: 1631085307:0;git status
: 1631085314:0;git diff modules/autopairs/default.nix
: 1631085332:0;cd modules/
: 1631122370:0;exit
: 1631132258:2832;nvim
: 1631135099:4;nvim ~/Documents/dev/neovim-flake/
: 1631135107:0;cd ~/Documents/dev/neovim-flake
: 1631135108:0;nvim
: 1631140013:0;nix run
: 1631140037:0;nvim
: 1631140067:0;nix run
: 1631140095:0;nvim
: 1631140109:0;nix run
: 1631140131:0;nvim
: 1631140191:0;git diff
: 1631140194:0;git status
: 1631140198:0;git diff modules/autopairs/default.nix
: 1631140209:0;git restore modules/autopairs/default.nix
: 1631140215:0;nvim
: 1631140499:0;nix run
: 1631140506:0;nvim
: 1631140561:0;nix run
: 1631140567:0;nvim
: 1631140588:0;nix run
: 1631140601:0;git add .
: 1631140602:0;nix run
: 1631140610:0;nvim modules/default.nix
: 1631140617:0;nix run
: 1631140628:0;git add .
: 1631140629:0;nix run
: 1631140637:0;nvim
: 1631140658:0;nix run
: 1631140674:0;nvim modules/completion/default.nix
: 1631140705:0;acpi
: 1631140719:0;nvim modules/completion/default.nix
: 1631140818:0;nix run --show-trace
: 1631140848:0;nvim modules/completion/default.nix
: 1631140902:0;nix run
: 1631140929:0;git status
: 1631140945:0;nvim modules/completion/default.nix
: 1631141011:0;git status
: 1631141014:0;nix run
: 1631141032:0;nvim modules/completion/default.nix
: 1631141110:0;nix run
: 1631141124:0;nvim modules/lsp/lspconfig.nix
: 1631141147:0;nix run
: 1631141166:0;nvim modules/autopairs/default.nix
: 1631141183:0;nix run
: 1631141206:0;nvim modules/autopairs/default.nix
: 1631141230:0;nix run
: 1631141307:0;nvim modules/autopairs/default.nix
: 1631141363:0;nvim flake.nix
: 1631141444:0;nvim modules/basic/default.nix
: 1631141461:0;nvim modules/autopairs/default.nix
: 1631141471:0;nvim basic.nix
: 1631141475:0;nvim modules/basic/default.nix
: 1631141517:0;nvim modules/autopairs/default.nix
: 1631141520:0;nix run
: 1631141537:0;nvim flake.nix
: 1631141546:0;nix run
: 1631141569:0;nvim flake.nix
: 1631141589:0;nvim modules/completion/default.nix
: 1631141655:0;nix run
: 1631141667:0;nvim modules/completion/default.nix
: 1631141693:0;nvim modules/lsp/lspconfig.nix
: 1631141720:0;nvim modules/treesitter/default.nix
: 1631141727:0;nvim modules/lsp/lspconfig.nix
: 1631141744:0;nvim flake.nix
: 1631141781:0;nix run
: 1631141793:0;nvim modules/completion/default.nix
: 1631141839:0;nix run
: 1631141852:0;nvim modules/completion/default.nix
: 1631142016:0;nix run
: 1631142025:0;nvim modules/completion/default.nix
: 1631142106:0;nix run
: 1631142109:0;nvim modules/completion/default.nix
: 1631142117:0;nix run
: 1631142120:0;nvim modules/completion/default.nix
: 1631142126:0;nix run
: 1631142138:0;nvim modules/completion/default.nix
: 1631142164:0;nix run
: 1631142167:0;nvim modules/completion/default.nix
: 1631142172:0;nix run
: 1631142182:0;nvim modules/completion/default.nix
: 1631142190:0;nix run
: 1631142192:0;nvim modules/completion/default.nix
: 1631142207:0;nix run
: 1631142225:0;nvim modules/completion/default.nix
: 1631142288:0;nix run
: 1631142303:0;nvim flake.nix
: 1631142357:0;nvim modules/completion/default.nix
: 1631142361:0;nix run
: 1631142384:0;nvim flake.nix
: 1631142392:0;nix run
: 1631142462:0;ls /nix/store | grep init
: 1631142469:0;ls -lah /nix/store | grep init
: 1631142952:0;nvim
: 1631143036:0;nvim modules/default.nix 
: 1631143043:0;nvim
: 1631143050:0;nix run
: 1631143072:0;nvim
: 1631143075:0;nix run
: 1631143129:0;nvim /nix/store/89z1k8ggh34fxd7i12y4hmkl68y6bh73-init.vim
: 1631143161:0;nix run
: 1631143179:0;nvim modules/lsp/lspconfig.nix
: 1631143203:0;nvim flake.nix
: 1631143212:0;nvim modules/lsp/lspconfig.nix
: 1631143224:0;nix run
: 1631143274:0;nix flake update
: 1631143305:0;nix run
: 1631143603:0;git status
: 1631143605:0;git add .
